src/main/avro/tweet.avsc

{
  "type" : "record",
  "name" : "tweet_avro",
  "namespace" : "default",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "created_at",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "source",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "favorited",
    "type" : [ "null", "boolean" ],
    "default" : null
  }, {
    "name" : "retweeted_status",
    "type" : [ "null", {
      "type" : "record",
      "name" : "record_1",
      "namespace" : "",
      "doc" : "struct<text:string,user:struct<screen_name:string,name:string>,retweet_count:int>",
      "fields" : [ {
        "name" : "text",
        "type" : [ "null", "string" ],
        "doc" : "string",
        "default" : null
      }, {
        "name" : "user",
        "type" : [ "null", {
          "type" : "record",
          "name" : "record_0",
          "namespace" : "default",
          "doc" : "struct<screen_name:string,name:string>",
          "fields" : [ {
            "name" : "screen_name",
            "type" : [ "null", "string" ],
            "doc" : "string",
            "default" : null
          }, {
            "name" : "name",
            "type" : [ "null", "string" ],
            "doc" : "string",
            "default" : null
          } ]
        } ],
        "doc" : "struct<screen_name:string,name:string>",
        "default" : null
      }, {
        "name" : "retweet_count",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "entities",
    "type" : [ "null", {
      "type" : "record",
      "name" : "record_5",
      "namespace" : "",
      "doc" : "struct<urls:array<struct<expanded_url:string>>,user_mentions:array<struct<screen_name:string,name:string>>,hashtags:array<struct<text:string>>>",
      "fields" : [ {
        "name" : "urls",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", {
            "type" : "record",
            "name" : "record_2",
            "namespace" : "default",
            "doc" : "struct<expanded_url:string>",
            "fields" : [ {
              "name" : "expanded_url",
              "type" : [ "null", "string" ],
              "doc" : "string",
              "default" : null
            } ]
          } ]
        } ],
        "doc" : "array<struct<expanded_url:string>>",
        "default" : null
      }, {
        "name" : "user_mentions",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", {
            "type" : "record",
            "name" : "record_3",
            "namespace" : "default",
            "doc" : "struct<screen_name:string,name:string>",
            "fields" : [ {
              "name" : "screen_name",
              "type" : [ "null", "string" ],
              "doc" : "string",
              "default" : null
            }, {
              "name" : "name",
              "type" : [ "null", "string" ],
              "doc" : "string",
              "default" : null
            } ]
          } ]
        } ],
        "doc" : "array<struct<screen_name:string,name:string>>",
        "default" : null
      }, {
        "name" : "hashtags",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", {
            "type" : "record",
            "name" : "record_4",
            "namespace" : "default",
            "doc" : "struct<text:string>",
            "fields" : [ {
              "name" : "text",
              "type" : [ "null", "string" ],
              "doc" : "string",
              "default" : null
            } ]
          } ]
        } ],
        "doc" : "array<struct<text:string>>",
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "text",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "user",
    "type" : [ "null", {
      "type" : "record",
      "name" : "record_6",
      "namespace" : "",
      "doc" : "struct<screen_name:string,name:string,friends_count:int,followers_count:int,statuses_count:int,verified:boolean,utc_offset:int,time_zone:string>",
      "fields" : [ {
        "name" : "screen_name",
        "type" : [ "null", "string" ],
        "doc" : "string",
        "default" : null
      }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "string",
        "default" : null
      }, {
        "name" : "friends_count",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "followers_count",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "statuses_count",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "verified",
        "type" : [ "null", "boolean" ],
        "doc" : "boolean",
        "default" : null
      }, {
        "name" : "utc_offset",
        "type" : [ "null", "int" ],
        "doc" : "int",
        "default" : null
      }, {
        "name" : "time_zone",
        "type" : [ "null", "string" ],
        "doc" : "string",
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "in_reply_to_screen_name",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
